<!DOCTYPE RCC>
<RCC version="1.0">
<qresource prefix="/">
    <file>qml/Main.qml</file>
    <file>qml/WebSocketClient.qml</file>
    <file>qml/PageView/Home.qml</file>
    <file>qml/Theme.qml</file>

    <file>qml/PageView/Record.qml</file>
    <file>qml/PageView/Media.qml</file>
    <file>qml/PageView/Camera.qml</file>
    <file>qml/PageView/Settings.qml</file>

    <file>qml/Components/NotificationBanner.qml</file>
    <file>qml/Components/ConfirmationDialog.qml</file>
    <file>qml/Components/Header.qml</file>
    <file>qml/Components/ScreenSaver.qml</file>
</qresource>
</RCC>